<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_honolulu"
            android:title="Honolulu" />
        <item
            android:id="@+id/nav_lahaina"
            android:title="Lahaina" />
        <item
            android:id="@+id/nav_hilo"
            android:title="Hilo" />
        <item
            android:id="@+id/nav_kauai"
            android:title="Kauai" />
    </group>

</menu>
